{
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:musicapiserverr.database.windows.net,1433;Initial Catalog=musicdb;Persist Security Info=False;User ID=Lool;Password=Ankit1122!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
